# NetCore3Web

./: NetCore3.Web.sln
NetCore3.Common/: IRepository.cs  Repository.cs
NetCore3.Models/: Cutomers.cs  ErrorViewModel.cs  NetCore3.Models.csproj
NetCore3.Models/Account/: LoginModel.cs  RegisterModel.cs
NetCore3.Persistence/: ApplicationDbContext.cs  NetCore3.Persistence.csproj
NetCore3.Persistence/Migrations/: 20191227033255_NetCore3.Designer.cs  20191227033255_NetCore3.cs  ApplicationDbContextModelSnapshot.cs
NetCore3.Resources/: NetCore3.Resources.csproj
NetCore3.Web/: NetCore3.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore3.Web/Areas/Identity/: IdentityHostingStartup.cs
NetCore3.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCore3.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCore3.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NetCore3.Web/Controllers/: AccountController.cs  Default2Controller.cs  HomeController.cs
NetCore3.Web/Data/: ApplicationDbContext.cs
NetCore3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore3.Web/Models/: ErrorViewModel.cs
NetCore3.Web/Properties/: launchSettings.json
NetCore3.Web/Views/: _ViewImports.cshtml
NetCore3.Web/Views/Account/: Login.cshtml  Register.cshtml
NetCore3.Web/Views/Home/: Index.cshtml
NetCore3.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
